{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.31.0",
    "alpinejs": "^2.7.3",
    "autoprefixer": "^10.0.2",
    "glob-all": "^3.2.1",
    "node-sass": "^5.0.0",
    "path": "^0.12.7",
    "postcss": "^8.1.10",
    "postcss-import": "^13.0.0",
    "postcss-loader": "^4.1.0",
    "purgecss-webpack-plugin": "^3.0.0",
    "sass-loader": "^10.1.0",
    "tailwindcss": "^2.0.1"
  },
  "license": "MIT",
  "scripts": {
    "build:dev": "encore dev",
    "build:prod": "encore production",
    "watch:dev": "encore dev --watch",
    "watch:prod": "encore production --watch"
  }
}
